--------------------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name                                          Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    Number of Calls  
--------------------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
AllGather                                     36.78%           77.578ms         37.48%           79.039ms         26.346ms         25.05%           79.061ms         26.354ms         3                
All2All_Scatter_Wait                          12.93%           27.269ms         13.09%           27.617ms         9.206ms          8.75%            27.616ms         9.205ms          3                
All2All_Scatter_ReqBackward                   6.26%            13.199ms         6.47%            13.645ms         4.548ms          4.32%            13.640ms         4.547ms          3                
AddmmBackward                                 0.56%            1.173ms          6.41%            13.510ms         900.679us        4.28%            13.504ms         900.264us        15               
add_                                          1.52%            3.197ms          4.24%            8.944ms          154.210us        2.81%            8.877ms          153.053us        58               
t                                             1.78%            3.759ms          3.86%            8.135ms          112.984us        2.57%            8.121ms          112.788us        72               
addmm                                         2.95%            6.227ms          3.64%            7.679ms          511.918us        2.43%            7.675ms          511.661us        15               
mm                                            2.42%            5.112ms          3.24%            6.824ms          252.729us        2.16%            6.823ms          252.707us        27               
cat                                           0.43%            896.815us        3.13%            6.607ms          550.551us        2.09%            6.602ms          550.175us        12               
All2All_Scatter_Req                           1.15%            2.426ms          2.74%            5.770ms          1.923ms          1.83%            5.774ms          1.925ms          3                
add_out                                       0.66%            1.399ms          2.73%            5.747ms          1.149ms          1.82%            5.746ms          1.149ms          5                
_cat                                          1.41%            2.968ms          2.71%            5.710ms          475.817us        1.81%            5.725ms          477.108us        12               
to                                            0.77%            1.628ms          2.59%            5.453ms          62.680us         1.72%            5.442ms          62.547us         87               
empty                                         2.50%            5.282ms          2.50%            5.282ms          21.383us         1.63%            5.150ms          20.852us         247              
transpose                                     2.02%            4.256ms          2.47%            5.204ms          61.956us         1.64%            5.167ms          61.516us         84               
torch::autograd::AccumulateGrad               0.43%            917.296us        2.30%            4.846ms          146.855us        1.52%            4.800ms          145.466us        33               
IndexBackward                                 0.09%            188.627us        2.28%            4.803ms          1.601ms          1.52%            4.801ms          1.600ms          3                
narrow                                        0.81%            1.707ms          2.16%            4.549ms          78.429us         1.41%            4.455ms          76.806us         58               
size                                          2.12%            4.474ms          2.12%            4.474ms          8.555us          1.39%            4.382ms          8.378us          523              
copy_                                         2.00%            4.217ms          2.05%            4.326ms          66.550us         1.37%            4.331ms          66.629us         65               
_index_put_impl_                              0.77%            1.615ms          1.98%            4.173ms          1.391ms          1.32%            4.172ms          1.391ms          3                
All2All_Scatter_WaitBackward                  0.67%            1.408ms          1.60%            3.374ms          1.125ms          1.07%            3.376ms          1.125ms          3                
slice                                         1.11%            2.342ms          1.45%            3.059ms          43.703us         0.98%            3.078ms          43.966us         70               
_embedding_bag                                0.81%            1.703ms          1.41%            2.973ms          495.515us        0.94%            2.979ms          496.502us        6                
EmbeddingBagBackward                          0.09%            189.728us        1.27%            2.683ms          894.304us        0.85%            2.672ms          890.682us        3                
zero_                                         0.62%            1.308ms          1.26%            2.668ms          86.056us         0.84%            2.639ms          85.143us         31               
_embedding_bag_backward                       0.05%            113.926us        1.18%            2.493ms          831.061us        0.79%            2.492ms          830.655us        3                
_embedding_bag_sparse_backward                0.09%            199.334us        1.13%            2.379ms          793.086us        0.75%            2.378ms          792.827us        3                
split                                         0.41%            868.103us        1.13%            2.376ms          158.415us        0.75%            2.352ms          156.813us        15               
bmm                                           0.90%            1.896ms          1.12%            2.363ms          262.595us        0.75%            2.365ms          262.731us        9                
embedding_bag                                 0.10%            205.340us        1.09%            2.309ms          769.696us        0.73%            2.304ms          768.011us        3                
relu                                          0.72%            1.518ms          1.07%            2.264ms          188.647us        0.71%            2.239ms          186.583us        12               
stride                                        0.97%            2.042ms          0.97%            2.042ms          8.405us          0.64%            2.021ms          8.317us          243              
as_strided                                    0.96%            2.019ms          0.96%            2.019ms          10.627us         0.63%            1.984ms          10.444us         190              
ScatterBackward                               0.08%            166.217us        0.95%            2.011ms          670.417us        0.65%            2.040ms          680.142us        3                
index_add_                                    0.52%            1.088ms          0.89%            1.876ms          625.269us        0.60%            1.880ms          626.643us        3                
stack                                         0.15%            319.829us        0.88%            1.849ms          616.374us        0.59%            1.847ms          615.707us        3                
Gather                                        0.36%            769.149us        0.87%            1.845ms          615.012us        0.58%            1.842ms          614.062us        3                
embedding_sparse_backward                     0.12%            247.952us        0.82%            1.726ms          575.189us        0.55%            1.725ms          575.052us        3                
Scatter                                       0.33%            692.912us        0.81%            1.710ms          285.047us        0.54%            1.705ms          284.172us        6                
BmmBackward0                                  0.10%            201.754us        0.79%            1.670ms          556.694us        0.53%            1.670ms          556.576us        3                
CatBackward                                   0.12%            243.697us        0.79%            1.668ms          278.022us        0.53%            1.663ms          277.204us        6                
TBackward                                     0.18%            373.247us        0.71%            1.502ms          100.159us        0.47%            1.469ms          97.930us         15               
ReluBackward0                                 0.18%            384.393us        0.69%            1.460ms          121.667us        0.46%            1.444ms          120.327us        12               
detach_                                       0.67%            1.423ms          0.67%            1.423ms          27.370us         0.44%            1.402ms          26.961us         52               
mse_loss                                      0.50%            1.051ms          0.67%            1.414ms          471.464us        0.45%            1.413ms          470.971us        3                
empty_strided                                 0.67%            1.406ms          0.67%            1.406ms          36.053us         0.44%            1.404ms          35.990us         39               
MseLossBackward                               0.12%            254.646us        0.63%            1.328ms          442.521us        0.41%            1.291ms          430.345us        3                
_sparse_coo_tensor_unsafe                     0.08%            158.374us        0.61%            1.285ms          321.192us        0.41%            1.283ms          320.832us        4                
index                                         0.44%            924.147us        0.60%            1.269ms          423.055us        0.40%            1.271ms          423.550us        3                
_sparse_coo_tensor_with_dims_and_tensors      0.33%            698.236us        0.51%            1.085ms          271.269us        0.33%            1.049ms          262.298us        4                
set_                                          0.51%            1.080ms          0.51%            1.080ms          27.700us         0.34%            1.079ms          27.661us         39               
threshold_backward                            0.41%            867.500us        0.51%            1.076ms          89.635us         0.34%            1.072ms          89.339us         12               
mse_loss_backward                             0.13%            275.281us        0.51%            1.073ms          357.639us        0.34%            1.068ms          356.076us        3                
fill_                                         0.50%            1.052ms          0.50%            1.052ms          32.866us         0.35%            1.099ms          34.351us         32               
reshape                                       0.24%            499.003us        0.46%            979.656us        46.650us         0.31%            977.959us        46.569us         21               
chunk                                         0.09%            188.469us        0.45%            959.059us        159.843us        0.30%            953.829us        158.972us        6                
mul                                           0.33%            703.479us        0.45%            957.279us        106.364us        0.31%            972.512us        108.057us        9                
SliceBackward                                 0.08%            158.583us        0.45%            950.249us        316.750us        0.30%            948.902us        316.301us        3                
view                                          0.45%            945.846us        0.45%            945.846us        28.662us         0.30%            943.906us        28.603us         33               
zeros                                         0.09%            187.078us        0.41%            869.207us        144.868us        0.28%            868.363us        144.727us        6                
resize_                                       0.39%            826.270us        0.39%            826.270us        15.023us         0.26%            827.549us        15.046us         55               
remainder                                     0.25%            522.399us        0.36%            767.647us        127.941us        0.25%            774.141us        129.023us        6                
new_empty                                     0.14%            288.339us        0.36%            765.450us        63.787us         0.24%            752.944us        62.745us         12               
threshold                                     0.26%            554.649us        0.35%            746.050us        62.171us         0.24%            760.188us        63.349us         12               
sigmoid                                       0.19%            406.591us        0.31%            647.091us        215.697us        0.20%            644.059us        214.686us        3                
zeros_like                                    0.08%            162.133us        0.29%            607.950us        202.650us        0.19%            601.574us        200.525us        3                
detach                                        0.28%            588.822us        0.28%            588.822us        30.991us         0.18%            581.250us        30.592us         19               
empty_like                                    0.13%            275.681us        0.27%            572.593us        47.716us         0.18%            564.816us        47.068us         12               
AllGatherBackward                             0.11%            233.848us        0.26%            557.184us        185.728us        0.18%            555.383us        185.128us        3                
split_with_sizes                              0.08%            176.092us        0.26%            548.824us        182.941us        0.17%            547.447us        182.482us        3                
SigmoidBackward                               0.08%            168.307us        0.23%            482.348us        160.783us        0.15%            481.891us        160.630us        3                
resize_as_                                    0.13%            272.131us        0.22%            471.954us        117.988us        0.15%            471.188us        117.797us        4                
index_select                                  0.22%            454.358us        0.22%            454.358us        151.453us        0.14%            454.324us        151.441us        3                
floor_divide_                                 0.08%            163.348us        0.20%            421.041us        140.347us        0.13%            420.465us        140.155us        3                
expand                                        0.13%            282.407us        0.19%            410.358us        27.357us         0.13%            408.611us        27.241us         15               
ones_like                                     0.07%            137.126us        0.19%            406.908us        135.636us        0.13%            404.863us        134.954us        3                
zeros_out                                     0.04%            90.029us         0.18%            389.846us        194.923us        0.12%            388.758us        194.379us        2                
view_as                                       0.07%            145.120us        0.16%            347.938us        57.990us         0.10%            328.555us        54.759us         6                
unsqueeze                                     0.10%            219.361us        0.15%            318.791us        35.421us         0.10%            317.160us        35.240us         9                
sigmoid_backward                              0.12%            257.245us        0.15%            314.041us        104.680us        0.10%            314.156us        104.719us        3                
mean                                          0.11%            240.141us        0.15%            309.907us        103.302us        0.10%            311.504us        103.835us        3                
sparse_resize_and_clear_                      0.08%            177.886us        0.14%            299.817us        149.908us        0.10%            299.883us        149.941us        2                
_nnz                                          0.09%            200.215us        0.14%            290.172us        32.241us         0.09%            289.250us        32.139us         9                
ViewBackward                                  0.03%            64.171us         0.13%            266.863us        88.954us         0.08%            260.355us        86.785us         3                
select                                        0.10%            207.768us        0.12%            263.552us        87.851us         0.08%            261.899us        87.300us         3                
is_complex                                    0.11%            240.635us        0.11%            240.635us        10.026us         0.07%            231.783us        9.658us          24               
TransposeBackward0                            0.03%            58.708us         0.11%            229.940us        76.647us         0.07%            228.098us        76.033us         3                
floor_divide_out                              0.08%            174.784us        0.11%            222.156us        74.052us         0.07%            221.613us        73.871us         3                
sigmoid_out                                   0.08%            163.976us        0.10%            206.652us        68.884us         0.07%            211.223us        70.408us         3                
_indices                                      0.09%            191.770us        0.09%            191.770us        15.981us         0.06%            190.199us        15.850us         12               
mse_loss_backward_out                         0.09%            189.685us        0.09%            189.685us        63.228us         0.06%            194.395us        64.798us         3                
_values                                       0.08%            173.931us        0.08%            173.931us        17.393us         0.06%            174.105us        17.411us         10               
item                                          0.04%            89.670us         0.07%            144.720us        144.720us        0.05%            143.904us        143.904us        1                
mul_out                                       0.05%            114.482us        0.07%            139.227us        69.614us         0.04%            140.641us        70.320us         2                
squeeze                                       0.04%            83.937us         0.06%            122.415us        40.805us         0.04%            121.234us        40.411us         3                
contiguous                                    0.05%            97.702us         0.05%            97.702us         10.856us         0.03%            96.776us         10.753us         9                
sparse_dim                                    0.05%            95.487us         0.05%            95.487us         10.610us         0.03%            94.234us         10.470us         9                
random_                                       0.04%            84.228us         0.04%            84.228us         84.228us         0.03%            83.104us         83.104us         1                
result_type                                   0.04%            83.347us         0.04%            83.347us         16.669us         0.03%            83.602us         16.720us         5                
--------------------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 210.904ms
CUDA time total: 315.638ms
