--------------------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name                                          Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    Number of Calls  
--------------------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
AllGather                                     29.49%           60.911ms         29.80%           61.551ms         20.517ms         15.51%           64.316ms         21.439ms         3                
to                                            0.52%            1.082ms          29.79%           61.534ms         661.660us        13.69%           56.739ms         610.094us        93               
copy_                                         29.50%           60.925ms         29.54%           61.004ms         871.491us        15.03%           62.292ms         889.879us        70               
IndexBackward                                 0.08%            158.468us        7.75%            16.005ms         5.335ms          3.88%            16.104ms         5.368ms          3                
_index_put_impl_                              6.22%            12.849ms         7.45%            15.389ms         5.130ms          3.87%            16.031ms         5.344ms          3                
add_                                          1.41%            2.914ms          5.42%            11.202ms         177.806us        1.98%            8.189ms          129.978us        63               
AddmmBackward                                 0.46%            943.245us        4.52%            9.336ms          622.424us        2.48%            10.277ms         685.100us        15               
add_out                                       0.88%            1.826ms          4.01%            8.288ms          828.766us        1.86%            7.718ms          771.837us        10               
addmm                                         2.80%            5.778ms          3.14%            6.493ms          432.863us        1.33%            5.534ms          368.942us        15               
torch::autograd::AccumulateGrad               0.44%            906.855us        2.84%            5.872ms          163.104us        0.77%            3.209ms          89.137us         36               
mm                                            2.07%            4.285ms          2.77%            5.723ms          211.945us        2.34%            9.687ms          358.778us        27               
empty                                         2.66%            5.501ms          2.66%            5.501ms          19.234us         1.85%            7.676ms          26.838us         286              
t                                             1.28%            2.650ms          2.13%            4.392ms          60.999us         0.20%            839.558us        11.661us         72               
size                                          2.06%            4.261ms          2.06%            4.261ms          6.105us          1.38%            5.731ms          8.210us          698              
narrow                                        0.76%            1.577ms          1.88%            3.876ms          62.511us         0.21%            868.472us        14.008us         62               
cat                                           0.21%            442.117us        1.84%            3.794ms          316.179us        3.51%            14.535ms         1.211ms          12               
EmbeddingBagBackward                          0.10%            203.552us        1.72%            3.546ms          591.031us        1.67%            6.941ms          1.157ms          6                
All2All_Scatter_Req                           0.62%            1.278ms          1.70%            3.504ms          1.168ms          0.12%            510.979us        170.326us        3                
_cat                                          0.85%            1.764ms          1.62%            3.352ms          279.335us        3.47%            14.392ms         1.199ms          12               
_embedding_bag_backward                       0.07%            151.576us        1.62%            3.343ms          557.106us        1.66%            6.888ms          1.148ms          6                
_embedding_bag_sparse_backward                0.08%            170.829us        1.55%            3.191ms          531.843us        1.65%            6.850ms          1.142ms          6                
zeros_like                                    0.14%            291.535us        1.49%            3.079ms          342.145us        1.24%            5.131ms          570.108us        9                
index_add_                                    0.79%            1.641ms          1.40%            2.894ms          482.414us        1.23%            5.080ms          846.720us        6                
torch::autograd::CopyBackwards                0.06%            115.766us        1.30%            2.693ms          448.845us        1.23%            5.106ms          851.076us        6                
All2All_Scatter_WaitBackward                  0.52%            1.080ms          1.30%            2.690ms          896.728us        1.11%            4.610ms          1.537ms          3                
zero_                                         0.58%            1.205ms          1.28%            2.652ms          68.011us         1.50%            6.232ms          159.800us        39               
_embedding_bag                                0.72%            1.487ms          1.28%            2.640ms          220.008us        0.20%            811.345us        67.612us         12               
embedding_sparse_backward                     0.12%            243.269us        1.21%            2.498ms          416.386us        0.10%            402.078us        67.013us         6                
empty_like                                    0.18%            376.818us        1.18%            2.429ms          134.940us        0.63%            2.605ms          144.736us        18               
slice                                         0.88%            1.816ms          1.14%            2.355ms          31.828us         0.13%            544.039us        7.352us          74               
transpose                                     0.78%            1.610ms          1.13%            2.327ms          27.708us         0.11%            461.293us        5.492us          84               
_sparse_coo_tensor_unsafe                     0.10%            210.728us        1.06%            2.185ms          273.143us        0.08%            337.598us        42.200us         8                
embedding_bag                                 0.07%            142.755us        0.99%            2.036ms          339.379us        0.15%            624.488us        104.081us        6                
_sparse_coo_tensor_with_dims_and_tensors      0.60%            1.244ms          0.93%            1.922ms          240.288us        0.07%            287.355us        35.919us         8                
split                                         0.26%            546.911us        0.91%            1.878ms          125.202us        0.11%            454.704us        30.314us         15               
stride                                        0.88%            1.807ms          0.88%            1.807ms          6.085us          0.65%            2.698ms          9.085us          297              
ScatterBackward                               0.07%            146.867us        0.86%            1.782ms          593.854us        1.58%            6.542ms          2.181ms          3                
Gather                                        0.35%            722.610us        0.79%            1.635ms          544.898us        1.57%            6.500ms          2.167ms          3                
CatBackward                                   0.11%            228.781us        0.75%            1.552ms          258.728us        0.06%            243.781us        40.630us         6                
as_strided                                    0.73%            1.508ms          0.73%            1.508ms          7.540us          0.08%            347.522us        1.738us          200              
bmm                                           0.54%            1.119ms          0.72%            1.478ms          164.223us        0.10%            394.822us        43.869us         9                
BmmBackward0                                  0.09%            187.080us        0.66%            1.366ms          455.268us        0.06%            265.859us        88.620us         3                
TBackward                                     0.16%            325.660us        0.62%            1.286ms          85.766us         0.05%            211.852us        14.123us         15               
ReluBackward0                                 0.17%            343.461us        0.61%            1.263ms          105.247us        0.59%            2.449ms          204.066us        12               
mul                                           0.42%            868.247us        0.59%            1.213ms          101.056us        0.36%            1.497ms          124.742us        12               
MseLossBackward                               0.10%            202.138us        0.53%            1.086ms          362.122us        0.02%            97.332us         32.444us         3                
stack                                         0.08%            163.964us        0.51%            1.062ms          354.058us        0.10%            420.291us        140.097us        3                
relu                                          0.34%            698.202us        0.51%            1.061ms          88.411us         0.08%            322.488us        26.874us         12               
reshape                                       0.23%            479.138us        0.49%            1.020ms          33.991us         0.05%            186.994us        6.233us          30               
fill_                                         0.49%            1.012ms          0.49%            1.012ms          26.639us         1.73%            7.172ms          188.743us        38               
All2All_Scatter_ReqBackward                   0.21%            443.910us        0.48%            997.165us        332.388us        0.04%            175.113us        58.371us         3                
detach_                                       0.46%            944.021us        0.46%            944.021us        17.482us         0.09%            381.745us        7.069us          54               
threshold_backward                            0.36%            737.783us        0.45%            919.498us        76.625us         0.58%            2.411ms          200.957us        12               
mse_loss_backward                             0.10%            204.492us        0.43%            884.228us        294.743us        0.02%            88.125us         29.375us         3                
Scatter                                       0.18%            366.917us        0.43%            880.860us        146.810us        1.13%            4.685ms          780.814us        6                
empty_strided                                 0.42%            858.795us        0.42%            858.795us        22.020us         0.06%            264.800us        6.790us          39               
SliceBackward                                 0.06%            123.078us        0.40%            827.997us        275.999us        0.03%            126.992us        42.331us         3                
zeros                                         0.09%            183.967us        0.40%            826.098us        137.683us        0.03%            120.484us        20.081us         6                
view                                          0.39%            812.777us        0.39%            812.777us        18.062us         0.04%            164.453us        3.655us          45               
remainder                                     0.25%            513.463us        0.36%            737.033us        122.839us        0.02%            83.871us         13.979us         6                
mse_loss                                      0.23%            465.904us        0.34%            703.835us        234.612us        0.03%            143.664us        47.888us         3                
set_                                          0.31%            643.756us        0.31%            643.756us        16.507us         0.05%            193.603us        4.964us          39               
resize_                                       0.30%            610.214us        0.30%            610.214us        8.595us          0.03%            116.146us        1.636us          71               
AllGatherBackward                             0.15%            318.939us        0.30%            609.355us        203.118us        0.01%            51.469us         17.156us         3                
resize_as_                                    0.15%            313.800us        0.29%            600.170us        75.021us         0.03%            125.344us        15.668us         8                
index                                         0.21%            425.617us        0.28%            581.556us        193.852us        0.05%            205.066us        68.355us         3                
index_select                                  0.25%            521.914us        0.25%            521.914us        86.986us         1.54%            6.405ms          1.067ms          6                
All2All_Scatter_Wait                          0.17%            345.195us        0.24%            504.315us        168.105us        0.02%            99.055us         33.018us         3                
chunk                                         0.05%            97.854us         0.23%            484.619us        80.770us         0.58%            2.401ms          400.107us        6                
zeros_out                                     0.03%            62.377us         0.23%            470.365us        117.591us        0.11%            469.922us        117.480us        4                
SigmoidBackward                               0.06%            119.911us        0.21%            440.701us        146.900us        0.01%            40.633us         13.544us         3                
detach                                        0.20%            409.381us        0.20%            409.381us        21.546us         0.04%            158.531us        8.344us          19               
sparse_resize_and_clear_                      0.12%            253.225us        0.20%            407.988us        101.997us        0.10%            408.391us        102.098us        4                
new_empty                                     0.07%            152.588us        0.20%            403.201us        33.600us         0.02%            94.551us         7.879us          12               
_nnz                                          0.13%            265.515us        0.19%            394.725us        21.929us         0.03%            115.250us        6.403us          18               
floor_divide_                                 0.07%            146.155us        0.18%            369.831us        123.277us        0.55%            2.266ms          755.238us        3                
threshold                                     0.13%            268.447us        0.18%            362.730us        30.227us         0.02%            93.254us         7.771us          12               
sigmoid_backward                              0.13%            263.778us        0.16%            320.790us        106.930us        0.01%            31.352us         10.451us         3                
sigmoid                                       0.09%            185.102us        0.14%            298.884us        99.628us         0.02%            93.348us         31.116us         3                
_indices                                      0.14%            279.640us        0.14%            279.640us        11.652us         0.02%            63.973us         2.666us          24               
_values                                       0.12%            253.387us        0.12%            253.387us        12.669us         0.01%            56.980us         2.849us          20               
split_with_sizes                              0.04%            76.497us         0.12%            245.634us        81.878us         0.02%            98.350us         32.783us         3                
ones_like                                     0.03%            68.864us         0.12%            244.960us        81.653us         0.99%            4.120ms          1.373ms          3                
select                                        0.09%            182.960us        0.12%            240.651us        40.108us         0.02%            66.199us         11.033us         6                
is_complex                                    0.11%            236.955us        0.11%            236.955us        8.171us          0.01%            57.462us         1.981us          29               
ViewBackward                                  0.03%            64.928us         0.11%            235.044us        78.348us         0.01%            32.660us         10.887us         3                
mul_out                                       0.08%            165.780us        0.11%            221.484us        55.371us         0.01%            26.641us         6.660us          4                
expand                                        0.07%            140.328us        0.10%            214.074us        14.272us         0.02%            71.769us         4.785us          15               
mean                                          0.07%            154.764us        0.10%            202.831us        67.610us         0.01%            42.230us         14.077us         3                
TransposeBackward0                            0.03%            57.550us         0.09%            195.594us        65.198us         0.01%            32.469us         10.823us         3                
floor_divide_out                              0.08%            155.220us        0.09%            191.647us        63.882us         0.01%            26.539us         8.846us          3                
unsqueeze                                     0.06%            132.693us        0.09%            189.206us        21.023us         0.02%            78.175us         8.686us          9                
mse_loss_backward_out                         0.09%            177.739us        0.09%            177.739us        59.246us         0.00%            16.988us         5.663us          3                
squeeze                                       0.06%            116.517us        0.08%            173.909us        28.985us         0.02%            63.438us         10.573us         6                
view_as                                       0.03%            63.173us         0.08%            159.120us        26.520us         0.01%            46.840us         7.807us          6                
sparse_dim                                    0.07%            136.312us        0.07%            136.312us        7.573us          0.01%            39.031us         2.168us          18               
result_type                                   0.06%            118.695us        0.06%            118.695us        11.869us         0.01%            33.578us         3.358us          10               
sigmoid_out                                   0.04%            80.910us         0.05%            98.369us         32.790us         0.01%            25.754us         8.585us          3                
contiguous                                    0.04%            92.798us         0.04%            92.798us         6.187us          0.01%            23.657us         1.577us          15               
is_coalesced                                  0.03%            72.266us         0.03%            72.266us         7.227us          0.01%            26.195us         2.620us          10               
--------------------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 206.531ms
CUDA time total: 414.563ms
