--------------------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name                                          Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    Number of Calls  
--------------------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
to                                            0.57%            1.552ms          49.72%           134.562ms        672.810us        20.85%           117.108ms        585.542us        200              
copy_                                         49.63%           134.318ms        49.66%           134.391ms        959.934us        21.94%           123.234ms        880.242us        140              
IndexBackward                                 0.07%            188.389us        8.18%            22.143ms         5.536ms          3.70%            20.787ms         5.197ms          4                
add_                                          1.27%            3.443ms          7.89%            21.363ms         209.441us        4.00%            22.469ms         220.286us        102              
_index_put_impl_                              6.54%            17.701ms         7.89%            21.342ms         5.336ms          3.68%            20.692ms         5.173ms          4                
add_out                                       1.74%            4.705ms          6.62%            17.920ms         639.998us        3.09%            17.338ms         619.216us        28               
AllGather                                     5.84%            15.793ms         6.10%            16.508ms         4.127ms          4.00%            22.477ms         5.619ms          4                
AddmmBackward                                 0.47%            1.262ms          4.97%            13.463ms         673.133us        1.93%            10.824ms         541.187us        20               
torch::autograd::AccumulateGrad               0.48%            1.310ms          4.47%            12.084ms         215.785us        1.99%            11.200ms         200.006us        56               
size                                          3.33%            9.002ms          3.33%            9.002ms          6.251us          1.21%            6.779ms          4.708us          1440             
mm                                            1.94%            5.237ms          3.16%            8.557ms          237.688us        1.39%            7.825ms          217.363us        36               
narrow                                        1.47%            3.981ms          2.64%            7.135ms          68.609us         0.62%            3.466ms          33.331us         104              
EmbeddingBagBackward                          0.13%            352.338us        2.38%            6.441ms          402.583us        1.78%            9.982ms          623.882us        16               
_embedding_bag_backward                       0.12%            331.098us        2.25%            6.089ms          380.562us        1.76%            9.911ms          619.441us        16               
addmm                                         1.90%            5.137ms          2.18%            5.889ms          294.475us        0.67%            3.736ms          186.818us        20               
_embedding_bag_sparse_backward                0.12%            335.763us        2.13%            5.758ms          359.869us        1.75%            9.838ms          614.851us        16               
t                                             1.26%            3.409ms          2.09%            5.644ms          58.792us         0.59%            3.321ms          34.592us         96               
empty                                         2.08%            5.624ms          2.08%            5.624ms          11.270us         1.02%            5.749ms          11.521us         499              
index_add_                                    0.96%            2.595ms          1.70%            4.609ms          288.080us        0.70%            3.918ms          244.877us        16               
cat                                           0.17%            453.008us        1.69%            4.573ms          285.831us        3.90%            21.899ms         1.369ms          16               
embedding_sparse_backward                     0.21%            562.878us        1.69%            4.561ms          285.089us        0.19%            1.074ms          67.117us         16               
All2All_Scatter_WaitBackward                  0.62%            1.689ms          1.63%            4.420ms          1.105ms          0.46%            2.582ms          645.443us        4                
All2All_Scatter_Wait                          1.55%            4.199ms          1.63%            4.406ms          1.101ms          1.21%            6.808ms          1.702ms          4                
_embedding_bag                                0.91%            2.467ms          1.62%            4.384ms          137.011us        0.38%            2.137ms          66.792us         32               
_cat                                          0.79%            2.131ms          1.52%            4.120ms          257.518us        3.87%            21.715ms         1.357ms          16               
CatBackward                                   0.10%            278.538us        1.46%            3.959ms          494.936us        0.45%            2.547ms          318.336us        8                
All2All_Scatter_Req                           0.47%            1.273ms          1.26%            3.407ms          851.647us        0.55%            3.075ms          768.627us        4                
embedding_bag                                 0.09%            231.633us        1.25%            3.388ms          211.755us        0.29%            1.650ms          103.117us        16               
_sparse_coo_tensor_unsafe                     0.13%            357.672us        1.22%            3.311ms          165.537us        0.15%            845.234us        42.262us         20               
slice                                         0.87%            2.350ms          1.14%            3.079ms          25.659us         0.13%            731.001us        6.092us          120              
transpose                                     0.73%            1.964ms          1.06%            2.882ms          25.731us         0.11%            607.131us        5.421us          112              
_sparse_coo_tensor_with_dims_and_tensors      0.64%            1.725ms          1.05%            2.843ms          142.134us        0.13%            719.305us        35.965us         20               
zero_                                         0.40%            1.076ms          0.94%            2.554ms          45.598us         1.12%            6.282ms          112.170us        56               
MseLossBackward                               0.09%            252.473us        0.88%            2.385ms          596.208us        0.02%            127.551us        31.888us         4                
split                                         0.25%            686.704us        0.83%            2.238ms          111.920us        0.12%            664.332us        33.217us         20               
ScatterBackward                               0.08%            221.936us        0.82%            2.207ms          551.691us        1.20%            6.749ms          1.687ms          4                
stride                                        0.79%            2.143ms          0.79%            2.143ms          4.219us          0.54%            3.015ms          5.934us          508              
mse_loss_backward                             0.44%            1.195ms          0.79%            2.132ms          533.090us        0.02%            115.391us        28.848us         4                
ReluBackward0                                 0.17%            467.770us        0.75%            2.026ms          126.635us        0.45%            2.512ms          156.976us        16               
as_strided                                    0.75%            2.018ms          0.75%            2.018ms          6.228us          0.09%            524.535us        1.619us          324              
Gather                                        0.33%            887.208us        0.73%            1.985ms          496.206us        1.20%            6.736ms          1.684ms          4                
stack                                         0.09%            249.815us        0.67%            1.826ms          456.461us        0.15%            850.053us        212.513us        4                
reshape                                       0.28%            763.847us        0.63%            1.713ms          26.766us         0.07%            409.656us        6.401us          64               
All2All_Scatter_ReqBackward                   0.24%            644.792us        0.61%            1.655ms          413.840us        0.05%            254.047us        63.512us         4                
TBackward                                     0.14%            385.706us        0.60%            1.629ms          81.472us         0.05%            278.523us        13.926us         20               
empty_like                                    0.20%            546.379us        0.60%            1.612ms          53.723us         0.03%            183.465us        6.115us          30               
bmm                                           0.45%            1.211ms          0.59%            1.597ms          133.060us        0.09%            513.844us        42.820us         12               
threshold_backward                            0.48%            1.308ms          0.58%            1.558ms          97.400us         0.44%            2.461ms          153.807us        16               
resize_as_                                    0.32%            855.256us        0.57%            1.540ms          64.148us         0.07%            376.047us        15.669us         24               
mul                                           0.41%            1.098ms          0.56%            1.518ms          63.257us         0.35%            1.961ms          81.692us         24               
BmmBackward0                                  0.07%            192.186us        0.55%            1.482ms          370.430us        0.06%            347.492us        86.873us         4                
zeros_like                                    0.07%            198.316us        0.53%            1.436ms          239.361us        0.03%            161.062us        26.844us         6                
contiguous                                    0.15%            417.339us        0.51%            1.376ms          31.275us         0.05%            284.754us        6.472us          44               
detach_                                       0.50%            1.354ms          0.50%            1.354ms          11.100us         0.13%            710.067us        5.820us          122              
view                                          0.47%            1.266ms          0.47%            1.266ms          13.759us         0.06%            316.756us        3.443us          92               
relu                                          0.27%            736.319us        0.42%            1.130ms          70.627us         0.07%            416.648us        26.041us         16               
zeros                                         0.09%            233.763us        0.40%            1.088ms          136.045us        0.03%            163.777us        20.472us         8                
SliceBackward                                 0.06%            157.375us        0.38%            1.030ms          257.545us        0.03%            178.047us        44.512us         4                
empty_strided                                 0.38%            1.023ms          0.38%            1.023ms          14.207us         0.07%            376.718us        5.232us          72               
remainder                                     0.25%            684.792us        0.36%            982.471us        122.809us        0.02%            113.867us        14.233us         8                
resize_                                       0.35%            953.808us        0.35%            953.808us        6.813us          0.04%            223.615us        1.597us          140              
Scatter                                       0.12%            334.109us        0.32%            876.178us        109.522us        0.05%            272.535us        34.067us         8                
_nnz                                          0.22%            594.419us        0.32%            866.145us        16.657us         0.05%            256.773us        4.938us          52               
fill_                                         0.32%            863.552us        0.32%            863.552us        17.991us         1.25%            7.002ms          145.884us        48               
index_select                                  0.32%            860.704us        0.32%            860.704us        53.794us         1.54%            8.673ms          542.068us        16               
torch::autograd::CopyBackwards                0.01%            37.022us         0.28%            764.837us        382.418us        0.02%            105.086us        52.543us         2                
AllGatherBackward                             0.13%            352.977us        0.27%            731.325us        182.831us        0.41%            2.289ms          572.200us        4                
set_                                          0.25%            677.433us        0.25%            677.433us        13.028us         0.06%            334.623us        6.435us          52               
zeros_out                                     0.04%            95.626us         0.24%            636.749us        53.062us         0.11%            640.766us        53.397us         12               
index                                         0.17%            461.146us        0.23%            621.576us        155.394us        0.05%            272.164us        68.041us         4                
SigmoidBackward                               0.05%            146.337us        0.21%            566.471us        141.618us        0.01%            53.117us         13.279us         4                
mse_loss                                      0.13%            360.323us        0.21%            560.095us        140.024us        0.03%            196.328us        49.082us         4                
sparse_resize_and_clear_                      0.12%            320.132us        0.20%            541.123us        45.094us         0.10%            542.812us        45.234us         12               
chunk                                         0.04%            95.848us         0.19%            513.224us        64.153us         0.04%            211.260us        26.407us         8                
mul_out                                       0.15%            406.571us        0.19%            511.964us        42.664us         0.01%            81.906us         6.826us          12               
floor_divide_                                 0.07%            182.363us        0.18%            491.300us        122.825us        0.41%            2.280ms          569.977us        4                
squeeze                                       0.14%            385.241us        0.17%            472.755us        29.547us         0.02%            93.688us         5.855us          16               
unsqueeze                                     0.11%            299.699us        0.16%            433.930us        13.560us         0.04%            199.403us        6.231us          32               
_indices                                      0.16%            432.378us        0.16%            432.378us        6.756us          0.03%            140.969us        2.203us          64               
sigmoid_backward                              0.13%            344.646us        0.16%            420.134us        105.034us        0.01%            40.340us         10.085us         4                
new_empty                                     0.06%            155.593us        0.15%            411.436us        25.715us         0.02%            124.844us        7.803us          16               
_values                                       0.15%            411.399us        0.15%            411.399us        7.912us          0.02%            122.008us        2.346us          52               
threshold                                     0.11%            296.521us        0.15%            393.706us        24.607us         0.02%            111.852us        6.991us          16               
select                                        0.11%            288.934us        0.14%            384.851us        24.053us         0.03%            175.205us        10.950us         16               
detach                                        0.13%            350.382us        0.13%            350.382us        15.926us         0.02%            136.398us        6.200us          22               
is_complex                                    0.13%            350.037us        0.13%            350.037us        6.604us          0.02%            89.957us         1.697us          53               
sigmoid                                       0.07%            187.378us        0.11%            308.364us        77.091us         0.02%            120.422us        30.105us         4                
floor_divide_out                              0.08%            226.722us        0.10%            278.050us        69.513us         0.01%            35.156us         8.789us          4                
split_with_sizes                              0.03%            81.113us         0.10%            258.347us        64.587us         0.02%            131.199us        32.800us         4                
sparse_dim                                    0.09%            256.835us        0.09%            256.835us        4.939us          0.02%            87.797us         1.688us          52               
ViewBackward                                  0.02%            61.523us         0.09%            231.149us        57.787us         0.01%            46.320us         11.580us         4                
mse_loss_backward_out                         0.08%            229.079us        0.08%            229.079us        57.270us         0.00%            21.922us         5.480us          4                
TransposeBackward0                            0.02%            59.707us         0.08%            222.051us        55.513us         0.01%            43.266us         10.816us         4                
expand                                        0.06%            152.389us        0.08%            221.809us        11.090us         0.02%            93.619us         4.681us          20               
view_as                                       0.04%            103.791us        0.08%            207.095us        25.887us         0.01%            61.842us         7.730us          8                
ones_like                                     0.02%            54.570us         0.08%            204.764us        51.191us         0.35%            1.950ms          487.602us        4                
result_type                                   0.07%            199.612us        0.07%            199.612us        7.129us          0.01%            53.828us         1.922us          28               
mean                                          0.05%            139.399us        0.06%            173.975us        43.494us         0.01%            54.215us         13.554us         4                
is_coalesced                                  0.05%            133.473us        0.05%            133.473us        4.767us          0.01%            49.180us         1.756us          28               
_coalesced_                                   0.04%            112.935us        0.04%            112.935us        4.706us          0.01%            55.344us         2.306us          24               
--------------------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 270.623ms
CUDA time total: 561.748ms
