--------------------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name                                          Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    Number of Calls  
--------------------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
AllGather                                     18.93%           30.918ms         19.76%           32.275ms         10.758ms         12.41%           32.299ms         10.766ms         3                
All2All_Scatter_Wait                          17.43%           28.467ms         17.63%           28.791ms         9.597ms          11.06%           28.790ms         9.597ms          3                
All2All_Scatter_ReqBackward                   10.44%           17.056ms         10.68%           17.449ms         5.816ms          6.70%            17.445ms         5.815ms          3                
AddmmBackward                                 0.68%            1.118ms          7.92%            12.942ms         862.786us        4.97%            12.933ms         862.195us        15               
add_                                          1.82%            2.975ms          5.13%            8.382ms          144.522us        3.20%            8.339ms          143.769us        58               
t                                             2.22%            3.626ms          4.76%            7.771ms          107.934us        2.99%            7.773ms          107.957us        72               
addmm                                         3.61%            5.890ms          4.44%            7.259ms          483.923us        2.79%            7.257ms          483.819us        15               
mm                                            3.03%            4.948ms          4.04%            6.607ms          244.697us        2.53%            6.592ms          244.145us        27               
cat                                           0.51%            825.960us        3.84%            6.278ms          523.130us        2.41%            6.274ms          522.823us        12               
_cat                                          1.74%            2.847ms          3.34%            5.452ms          454.300us        2.10%            5.468ms          455.671us        12               
add_out                                       0.79%            1.283ms          3.31%            5.408ms          1.082ms          2.08%            5.408ms          1.082ms          5                
All2All_Scatter_Req                           1.42%            2.319ms          3.27%            5.342ms          1.781ms          2.05%            5.346ms          1.782ms          3                
to                                            0.93%            1.525ms          3.16%            5.162ms          59.336us         1.99%            5.166ms          59.381us         87               
empty                                         3.10%            5.062ms          3.10%            5.062ms          20.495us         1.89%            4.926ms          19.944us         247              
transpose                                     2.48%            4.045ms          3.02%            4.941ms          58.816us         1.89%            4.912ms          58.471us         84               
IndexBackward                                 0.10%            158.202us        2.72%            4.439ms          1.480ms          1.71%            4.438ms          1.479ms          3                
torch::autograd::AccumulateGrad               0.51%            831.704us        2.66%            4.343ms          131.595us        1.65%            4.303ms          130.388us        33               
narrow                                        0.94%            1.531ms          2.59%            4.231ms          72.950us         1.62%            4.223ms          72.813us         58               
size                                          2.53%            4.131ms          2.53%            4.131ms          7.899us          1.58%            4.124ms          7.886us          523              
copy_                                         2.35%            3.837ms          2.41%            3.935ms          60.544us         1.51%            3.931ms          60.473us         65               
_index_put_impl_                              0.86%            1.411ms          2.35%            3.834ms          1.278ms          1.47%            3.834ms          1.278ms          3                
All2All_Scatter_WaitBackward                  0.78%            1.276ms          1.89%            3.086ms          1.029ms          1.19%            3.086ms          1.029ms          3                
slice                                         1.37%            2.242ms          1.81%            2.959ms          42.266us         1.14%            2.964ms          42.344us         70               
_embedding_bag                                1.00%            1.635ms          1.74%            2.848ms          474.606us        1.10%            2.855ms          475.764us        6                
zero_                                         0.79%            1.285ms          1.59%            2.592ms          83.601us         0.99%            2.569ms          82.884us         31               
split                                         0.50%            820.214us        1.37%            2.230ms          148.666us        0.85%            2.204ms          146.966us        15               
embedding_bag                                 0.12%            200.720us        1.36%            2.224ms          741.208us        0.85%            2.220ms          740.130us        3                
bmm                                           1.03%            1.680ms          1.32%            2.160ms          239.999us        0.83%            2.161ms          240.056us        9                
relu                                          0.85%            1.390ms          1.29%            2.099ms          174.938us        0.81%            2.095ms          174.599us        12               
EmbeddingBagBackward                          0.09%            141.545us        1.20%            1.960ms          653.207us        0.75%            1.950ms          649.939us        3                
as_strided                                    1.20%            1.954ms          1.20%            1.954ms          10.282us         0.74%            1.934ms          10.178us         190              
stride                                        1.16%            1.887ms          1.16%            1.887ms          7.764us          0.71%            1.859ms          7.649us          243              
_embedding_bag_backward                       0.05%            82.841us         1.11%            1.818ms          606.025us        0.70%            1.817ms          605.672us        3                
stack                                         0.19%            313.080us        1.07%            1.752ms          584.018us        0.67%            1.751ms          583.628us        3                
_embedding_bag_sparse_backward                0.07%            110.870us        1.06%            1.735ms          578.412us        0.67%            1.734ms          578.090us        3                
index_add_                                    0.60%            981.542us        1.06%            1.733ms          577.677us        0.67%            1.738ms          579.482us        3                
Scatter                                       0.43%            700.542us        1.03%            1.682ms          280.276us        0.64%            1.677ms          279.514us        6                
ScatterBackward                               0.09%            148.834us        1.00%            1.641ms          546.870us        0.63%            1.636ms          545.401us        3                
CatBackward                                   0.17%            276.936us        0.99%            1.618ms          269.679us        0.62%            1.616ms          269.291us        6                
BmmBackward0                                  0.13%            210.444us        0.95%            1.553ms          517.616us        0.60%            1.553ms          517.716us        3                
Gather                                        0.43%            705.462us        0.91%            1.492ms          497.258us        0.57%            1.482ms          494.089us        3                
TBackward                                     0.23%            380.579us        0.88%            1.439ms          95.959us         0.54%            1.405ms          93.662us         15               
ReluBackward0                                 0.22%            354.552us        0.87%            1.414ms          117.856us        0.54%            1.400ms          116.660us        12               
empty_strided                                 0.84%            1.372ms          0.84%            1.372ms          35.188us         0.53%            1.372ms          35.180us         39               
mse_loss                                      0.60%            976.622us        0.82%            1.332ms          444.072us        0.51%            1.330ms          443.471us        3                
detach_                                       0.79%            1.293ms          0.79%            1.293ms          24.863us         0.49%            1.279ms          24.598us         52               
MseLossBackward                               0.13%            219.522us        0.79%            1.288ms          429.175us        0.48%            1.245ms          415.156us        3                
embedding_sparse_backward                     0.11%            179.354us        0.77%            1.260ms          419.954us        0.48%            1.260ms          419.857us        3                
index                                         0.54%            876.032us        0.74%            1.204ms          401.458us        0.46%            1.206ms          401.873us        3                
mse_loss_backward                             0.14%            231.817us        0.65%            1.068ms          356.001us        0.41%            1.065ms          355.094us        3                
threshold_backward                            0.52%            857.157us        0.65%            1.060ms          88.310us         0.41%            1.058ms          88.154us         12               
fill_                                         0.62%            1.019ms          0.62%            1.019ms          31.856us         0.41%            1.066ms          33.323us         32               
set_                                          0.60%            983.783us        0.60%            983.783us        25.225us         0.37%            974.437us        24.986us         39               
_sparse_coo_tensor_unsafe                     0.07%            108.087us        0.60%            973.515us        243.379us        0.37%            972.953us        243.238us        4                
mul                                           0.42%            684.919us        0.58%            950.055us        105.562us        0.37%            963.801us        107.089us        9                
chunk                                         0.11%            175.436us        0.57%            925.005us        154.167us        0.35%            921.128us        153.521us        6                
SliceBackward                                 0.08%            137.901us        0.56%            915.932us        305.311us        0.35%            913.844us        304.615us        3                
zeros                                         0.11%            183.907us        0.53%            870.707us        145.118us        0.33%            870.766us        145.128us        6                
view                                          0.52%            855.707us        0.52%            855.707us        25.931us         0.33%            855.512us        25.925us         33               
reshape                                       0.26%            429.541us        0.52%            842.170us        40.103us         0.32%            840.835us        40.040us         21               
_sparse_coo_tensor_with_dims_and_tensors      0.31%            505.273us        0.51%            831.797us        207.949us        0.32%            831.305us        207.826us        4                
resize_                                       0.49%            794.207us        0.49%            794.207us        14.440us         0.31%            800.436us        14.553us         55               
remainder                                     0.33%            531.400us        0.46%            754.847us        125.808us        0.29%            763.660us        127.277us        6                
threshold                                     0.32%            524.373us        0.43%            708.976us        59.081us         0.28%            723.838us        60.320us         12               
new_empty                                     0.15%            243.355us        0.39%            639.902us        53.325us         0.24%            633.182us        52.765us         12               
sigmoid                                       0.23%            383.813us        0.37%            609.860us        203.287us        0.23%            608.193us        202.731us        3                
zeros_like                                    0.09%            149.380us        0.37%            607.767us        202.589us        0.23%            602.117us        200.706us        3                
AllGatherBackward                             0.16%            257.586us        0.36%            581.101us        193.700us        0.22%            579.645us        193.215us        3                
empty_like                                    0.16%            267.567us        0.35%            572.281us        47.690us         0.22%            567.750us        47.312us         12               
detach                                        0.33%            545.338us        0.33%            545.338us        28.702us         0.21%            539.848us        28.413us         19               
split_with_sizes                              0.10%            158.609us        0.31%            511.247us        170.416us        0.20%            510.854us        170.285us        3                
SigmoidBackward                               0.08%            133.280us        0.28%            454.394us        151.465us        0.17%            453.672us        151.224us        3                
resize_as_                                    0.14%            224.840us        0.25%            404.036us        101.009us        0.16%            404.219us        101.055us        4                
expand                                        0.16%            269.246us        0.24%            392.937us        26.196us         0.15%            393.545us        26.236us         15               
ones_like                                     0.08%            125.308us        0.24%            391.570us        130.523us        0.15%            389.574us        129.858us        3                
zeros_out                                     0.05%            82.105us         0.23%            369.356us        184.678us        0.14%            368.695us        184.348us        2                
index_select                                  0.22%            364.504us        0.22%            364.504us        121.501us        0.14%            365.590us        121.863us        3                
floor_divide_                                 0.08%            133.514us        0.22%            359.608us        119.869us        0.14%            360.512us        120.171us        3                
view_as                                       0.08%            132.451us        0.20%            324.562us        54.094us         0.12%            309.391us        51.565us         6                
sigmoid_backward                              0.16%            260.760us        0.20%            321.114us        107.038us        0.12%            321.828us        107.276us        3                
unsqueeze                                     0.13%            213.379us        0.19%            308.394us        34.266us         0.12%            306.937us        34.104us         9                
mean                                          0.14%            232.679us        0.19%            303.557us        101.186us        0.12%            304.902us        101.634us        3                
sparse_resize_and_clear_                      0.10%            169.887us        0.18%            287.251us        143.626us        0.11%            287.820us        143.910us        2                
_nnz                                          0.11%            184.151us        0.16%            261.737us        29.082us         0.10%            260.961us        28.996us         9                
select                                        0.13%            210.355us        0.16%            261.701us        87.234us         0.10%            260.178us        86.726us         3                
ViewBackward                                  0.04%            63.236us         0.16%            256.592us        85.531us         0.10%            250.605us        83.535us         3                
is_complex                                    0.14%            231.875us        0.14%            231.875us        9.661us          0.09%            224.556us        9.357us          24               
mse_loss_backward_out                         0.14%            228.418us        0.14%            228.418us        76.139us         0.09%            233.309us        77.770us         3                
TransposeBackward0                            0.03%            56.348us         0.13%            217.740us        72.580us         0.08%            216.371us        72.124us         3                
floor_divide_out                              0.10%            156.885us        0.12%            192.495us        64.165us         0.07%            192.164us        64.055us         3                
sigmoid_out                                   0.09%            152.881us        0.12%            192.069us        64.023us         0.08%            196.379us        65.460us         3                
_indices                                      0.09%            149.190us        0.09%            149.190us        12.433us         0.06%            148.945us        12.412us         12               
_values                                       0.09%            148.693us        0.09%            148.693us        14.869us         0.06%            148.488us        14.849us         10               
mul_out                                       0.07%            113.737us        0.09%            140.095us        70.048us         0.05%            142.391us        71.195us         2                
item                                          0.04%            73.057us         0.08%            123.039us        123.039us        0.05%            122.912us        122.912us        1                
squeeze                                       0.05%            81.214us         0.07%            118.675us        39.558us         0.05%            117.539us        39.180us         3                
contiguous                                    0.05%            87.127us         0.05%            87.127us         9.681us          0.03%            86.582us         9.620us          9                
sparse_dim                                    0.05%            86.955us         0.05%            86.955us         9.662us          0.03%            86.367us         9.596us          9                
result_type                                   0.05%            82.366us         0.05%            82.366us         16.473us         0.03%            81.883us         16.377us         5                
random_                                       0.05%            79.800us         0.05%            79.800us         79.800us         0.03%            78.560us         78.560us         1                
--------------------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 163.334ms
CUDA time total: 260.230ms
