--------------------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name                                          Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    Number of Calls  
--------------------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
All2All_Scatter_Wait                          21.37%           57.460ms         21.53%           57.904ms         14.476ms         11.99%           57.906ms         14.477ms         4                
AllGather                                     15.05%           40.456ms         15.70%           42.226ms         10.556ms         8.75%            42.260ms         10.565ms         4                
add_                                          1.80%            4.848ms          12.26%           32.972ms         323.258us        6.81%            32.905ms         322.597us        102              
add_out                                       2.05%            5.522ms          10.46%           28.124ms         1.004ms          5.82%            28.126ms         1.005ms          28               
All2All_Scatter_ReqBackward                   7.17%            19.283ms         7.57%            20.360ms         5.090ms          4.22%            20.357ms         5.089ms          4                
torch::autograd::AccumulateGrad               0.61%            1.645ms          4.83%            12.982ms         231.814us        2.68%            12.920ms         230.717us        56               
AddmmBackward                                 0.51%            1.370ms          4.82%            12.960ms         647.992us        2.68%            12.952ms         647.597us        20               
index_add_                                    2.70%            7.255ms          4.24%            11.396ms         712.248us        2.37%            11.424ms         714.022us        16               
size                                          4.02%            10.798ms         4.02%            10.798ms         7.499us          2.20%            10.623ms         7.377us          1440             
cat                                           0.35%            947.635us        3.51%            9.426ms          589.098us        1.95%            9.421ms          588.830us        16               
_embedding_bag                                1.97%            5.294ms          3.48%            9.370ms          292.797us        1.95%            9.394ms          293.575us        32               
t                                             1.53%            4.108ms          3.36%            9.041ms          94.182us         1.87%            9.033ms          94.095us         96               
EmbeddingBagBackward                          0.16%            443.553us        3.27%            8.798ms          549.900us        1.82%            8.795ms          549.661us        16               
_cat                                          1.64%            4.410ms          3.15%            8.478ms          529.870us        1.76%            8.500ms          531.270us        16               
_embedding_bag_backward                       0.63%            1.693ms          3.11%            8.355ms          522.178us        1.73%            8.352ms          521.980us        16               
to                                            1.11%            2.988ms          3.10%            8.336ms          41.682us         1.72%            8.317ms          41.586us         200              
narrow                                        1.61%            4.335ms          3.07%            8.246ms          79.288us         1.70%            8.223ms          79.063us         104              
addmm                                         2.38%            6.408ms          2.95%            7.945ms          397.241us        1.64%            7.940ms          397.019us        20               
empty                                         2.92%            7.865ms          2.92%            7.865ms          15.825us         1.57%            7.595ms          15.282us         497              
mm                                            1.97%            5.309ms          2.74%            7.361ms          204.466us        1.52%            7.339ms          203.871us        36               
embedding_bag                                 0.19%            508.147us        2.70%            7.249ms          453.065us        1.50%            7.241ms          452.534us        16               
All2All_Scatter_Req                           0.86%            2.326ms          2.50%            6.712ms          1.678ms          1.39%            6.714ms          1.678ms          4                
_embedding_bag_sparse_backward                0.15%            404.520us        2.48%            6.662ms          416.364us        1.38%            6.654ms          415.862us        16               
copy_                                         2.37%            6.377ms          2.41%            6.490ms          46.356us         1.35%            6.511ms          46.509us         140              
All2All_Scatter_WaitBackward                  0.87%            2.331ms          2.21%            5.942ms          1.486ms          1.23%            5.942ms          1.485ms          4                
transpose                                     1.64%            4.409ms          2.20%            5.911ms          52.781us         1.23%            5.961ms          53.220us         112              
IndexBackward                                 0.07%            186.377us        2.13%            5.740ms          1.435ms          1.19%            5.739ms          1.435ms          4                
zero_                                         0.82%            2.195ms          1.99%            5.348ms          99.032us         1.11%            5.343ms          98.949us         54               
embedding_sparse_backward                     0.25%            676.573us        1.95%            5.255ms          328.414us        1.09%            5.255ms          328.461us        16               
_index_put_impl_                              0.62%            1.656ms          1.85%            4.979ms          1.245ms          1.03%            4.979ms          1.245ms          4                
slice                                         1.12%            3.001ms          1.49%            4.005ms          33.374us         0.83%            3.987ms          33.229us         120              
_sparse_coo_tensor_unsafe                     0.17%            457.668us        1.46%            3.926ms          196.296us        0.81%            3.910ms          195.507us        20               
CatBackward                                   0.11%            292.266us        1.43%            3.843ms          480.433us        0.79%            3.839ms          479.823us        8                
stride                                        1.37%            3.674ms          1.37%            3.674ms          7.232us          0.74%            3.568ms          7.024us          508              
TBackward                                     0.15%            399.765us        1.34%            3.615ms          180.734us        0.74%            3.568ms          178.418us        20               
_sparse_coo_tensor_with_dims_and_tensors      0.74%            1.985ms          1.22%            3.284ms          164.179us        0.68%            3.283ms          164.135us        20               
as_strided                                    1.20%            3.225ms          1.20%            3.225ms          9.954us          0.66%            3.182ms          9.822us          324              
split                                         0.35%            952.185us        1.16%            3.115ms          155.733us        0.64%            3.083ms          154.151us        20               
stack                                         0.16%            434.400us        1.10%            2.960ms          739.880us        0.61%            2.957ms          739.259us        4                
detach_                                       1.09%            2.934ms          1.09%            2.934ms          24.047us         0.60%            2.891ms          23.699us         122              
bmm                                           0.74%            2.001ms          0.95%            2.555ms          212.888us        0.53%            2.557ms          213.053us        12               
mul                                           0.63%            1.705ms          0.87%            2.351ms          97.971us         0.50%            2.393ms          99.696us         24               
reshape                                       0.40%            1.072ms          0.83%            2.244ms          35.059us         0.46%            2.245ms          35.077us         64               
relu                                          0.54%            1.460ms          0.82%            2.199ms          137.429us        0.45%            2.194ms          137.136us        16               
ScatterBackward                               0.09%            234.599us        0.82%            2.198ms          549.618us        0.45%            2.191ms          547.873us        4                
empty_strided                                 0.75%            2.018ms          0.75%            2.018ms          28.027us         0.42%            2.018ms          28.033us         72               
Gather                                        0.33%            887.261us        0.73%            1.964ms          490.969us        0.40%            1.955ms          488.677us        4                
BmmBackward0                                  0.11%            284.241us        0.71%            1.914ms          478.406us        0.40%            1.913ms          478.235us        4                
view                                          0.68%            1.839ms          0.68%            1.839ms          19.987us         0.38%            1.838ms          19.978us         92               
ReluBackward0                                 0.17%            446.314us        0.67%            1.813ms          113.298us        0.37%            1.784ms          111.503us        16               
resize_as_                                    0.37%            988.930us        0.66%            1.786ms          74.432us         0.37%            1.786ms          74.408us         24               
zeros_out                                     0.10%            263.198us        0.66%            1.784ms          148.685us        0.37%            1.809ms          150.724us        12               
Scatter                                       0.25%            667.052us        0.63%            1.707ms          213.365us        0.35%            1.704ms          213.037us        8                
contiguous                                    0.20%            544.818us        0.62%            1.666ms          37.870us         0.34%            1.661ms          37.752us         44               
MseLossBackward                               0.10%            271.703us        0.57%            1.535ms          383.735us        0.31%            1.480ms          370.069us        4                
sparse_resize_and_clear_                      0.32%            867.412us        0.57%            1.521ms          126.751us        0.32%            1.523ms          126.888us        12               
index                                         0.42%            1.117ms          0.57%            1.519ms          379.829us        0.31%            1.519ms          379.782us        4                
SigmoidBackward                               0.06%            155.672us        0.54%            1.465ms          366.363us        0.30%            1.466ms          366.386us        4                
fill_                                         0.53%            1.431ms          0.53%            1.431ms          31.100us         0.31%            1.506ms          32.738us         46               
resize_                                       0.53%            1.416ms          0.53%            1.416ms          10.118us         0.30%            1.439ms          10.279us         140              
mse_loss                                      0.35%            934.349us        0.52%            1.410ms          352.582us        0.29%            1.408ms          351.937us        4                
threshold_backward                            0.38%            1.030ms          0.51%            1.366ms          85.403us         0.28%            1.363ms          85.215us         16               
sigmoid_backward                              0.45%            1.222ms          0.49%            1.310ms          327.445us        0.27%            1.309ms          327.278us        4                
set_                                          0.47%            1.268ms          0.47%            1.268ms          24.375us         0.26%            1.251ms          24.060us         52               
mse_loss_backward                             0.11%            291.646us        0.47%            1.263ms          315.809us        0.26%            1.259ms          314.730us        4                
empty_like                                    0.21%            558.146us        0.46%            1.241ms          44.313us         0.26%            1.233ms          44.020us         28               
_nnz                                          0.29%            788.227us        0.44%            1.170ms          22.504us         0.25%            1.230ms          23.661us         52               
SliceBackward                                 0.06%            171.195us        0.43%            1.145ms          286.270us        0.24%            1.144ms          286.033us        4                
zeros                                         0.08%            228.139us        0.42%            1.122ms          140.234us        0.23%            1.121ms          140.073us        8                
index_select                                  0.37%            1.003ms          0.37%            1.003ms          62.667us         0.21%            1.003ms          62.696us         16               
chunk                                         0.07%            186.104us        0.36%            980.689us        122.586us        0.20%            976.254us        122.032us        8                
remainder                                     0.24%            654.067us        0.34%            919.850us        114.981us        0.19%            928.406us        116.051us        8                
squeeze                                       0.25%            662.994us        0.31%            830.874us        51.930us         0.17%            828.750us        51.797us         16               
select                                        0.23%            609.522us        0.30%            810.535us        50.658us         0.17%            808.316us        50.520us         16               
AllGatherBackward                             0.14%            368.589us        0.29%            781.231us        195.308us        0.16%            779.246us        194.812us        4                
sigmoid                                       0.18%            473.874us        0.28%            757.052us        189.263us        0.16%            755.484us        188.871us        4                
zeros_like                                    0.07%            184.872us        0.28%            748.413us        187.103us        0.15%            742.859us        185.715us        4                
threshold                                     0.20%            550.558us        0.27%            739.304us        46.206us         0.16%            753.936us        47.121us         16               
new_empty                                     0.10%            274.106us        0.27%            715.333us        44.708us         0.14%            699.609us        43.726us         16               
_indices                                      0.26%            692.435us        0.26%            692.435us        10.819us         0.14%            692.875us        10.826us         64               
unsqueeze                                     0.17%            468.041us        0.26%            690.205us        21.569us         0.14%            692.331us        21.635us         32               
split_with_sizes                              0.08%            206.673us        0.25%            662.135us        165.534us        0.14%            660.480us        165.120us        4                
mul_out                                       0.19%            515.684us        0.24%            639.456us        53.288us         0.13%            649.156us        54.096us         12               
detach                                        0.21%            554.764us        0.21%            554.764us        25.217us         0.11%            547.832us        24.901us         22               
ones_like                                     0.06%            162.740us        0.20%            550.738us        137.685us        0.11%            547.918us        136.979us        4                
_values                                       0.19%            520.858us        0.19%            520.858us        10.016us         0.11%            517.000us        9.942us          52               
expand                                        0.11%            305.391us        0.17%            450.321us        22.516us         0.09%            451.309us        22.565us         20               
view_as                                       0.08%            218.755us        0.17%            444.478us        55.560us         0.09%            413.111us        51.639us         8                
is_complex                                    0.16%            440.541us        0.16%            440.541us        8.312us          0.09%            427.457us        8.065us          53               
floor_divide_                                 0.06%            149.511us        0.16%            432.848us        108.212us        0.09%            432.641us        108.160us        4                
mean                                          0.11%            307.858us        0.15%            405.695us        101.424us        0.08%            404.781us        101.195us        4                
sparse_dim                                    0.14%            376.621us        0.14%            376.621us        7.243us          0.08%            372.516us        7.164us          52               
result_type                                   0.12%            310.860us        0.12%            310.860us        11.102us         0.06%            310.773us        11.099us         28               
ViewBackward                                  0.04%            107.905us        0.11%            304.604us        76.151us         0.06%            294.035us        73.509us         4                
TransposeBackward0                            0.04%            103.698us        0.11%            289.229us        72.307us         0.06%            287.367us        71.842us         4                
floor_divide_out                              0.08%            211.258us        0.09%            253.807us        63.452us         0.05%            253.578us        63.395us         4                
sigmoid_out                                   0.07%            197.583us        0.09%            243.619us        60.905us         0.05%            251.016us        62.754us         4                
is_coalesced                                  0.08%            226.449us        0.08%            226.449us        8.087us          0.05%            226.773us        8.099us          28               
mse_loss_backward_out                         0.08%            223.179us        0.08%            223.179us        55.795us         0.05%            229.547us        57.387us         4                
_coalesced_                                   0.06%            171.917us        0.06%            171.917us        7.163us          0.04%            171.922us        7.163us          24               
--------------------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 268.894ms
CUDA time total: 482.875ms
